name=ChannelSinkConnector
topics=channeltopic
tasks.max=1
connector.class=io.ably.kakfa.connect.ChannelSinkConnector
topic=foo
channel=foo
client.key=<REPLACE WITH YOUR KEY>
client.id="kafka-connect"
client.environment=sandbox
